spring.application.name=api

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
#spring.r2dbc.username=sa
#spring.r2dbc.password=
